[DEFAULT]
debug = False
log_dir = /var/log/kolla/heat
log_file = $log_dir/heat-engine.log
heat_metadata_server_url = http://10.0.2.15:8000
heat_waitcondition_server_url = http://10.0.2.15:8000/v1/waitcondition
heat_stack_user_role = heat_stack_user
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = contrail123
stack_user_domain_name = heat_user_domain
num_engine_workers = 5
transport_url = rabbit://openstack:contrail123@10.0.2.15:5672//
region_name_for_services = RegionOne
server_keystone_endpoint_type = public
plugin_dirs = /opt/plugin/site-packages/vnc_api/gen/heat/resources,/opt/plugin/site-packages/contrail_heat/resources

[database]
connection = mysql+pymysql://heat:contrail123@10.0.2.15:3306/heat
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
service_type = orchestration
www_authenticate_uri = http://10.0.2.15:5000
auth_url = http://10.0.2.15:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = heat
password = contrail123
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = contrail123
memcached_servers = 10.0.2.15:11211

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.0.2.15:11211

[trustee]
auth_uri = http://10.0.2.15:5000
auth_url = http://10.0.2.15:35357
auth_type = password
user_domain_id = default
username = heat
password = contrail123

[ec2authtoken]
auth_uri = http://10.0.2.15:5000/v3

[oslo_messaging_notifications]
transport_url = rabbit://openstack:contrail123@10.0.2.15:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = False

[clients]
endpoint_type = internalURL
ca_file =

[oslo_middleware]
enable_proxy_headers_parsing = True

