[DEFAULT]
debug = False
log_dir = /var/log/kolla/nova
state_path = /var/lib/nova
allow_resize_to_same_host = true
compute_driver = libvirt.LibvirtDriver
my_ip =
transport_url = rabbit://openstack:contrail123@10.0.2.15:5672//
scheduler_default_filters = RetryFilter, AvailabilityZoneFilter, RamFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, PciPassthroughFilter
scheduler_available_filters = nova.scheduler.filters.all_filters


[conductor]
workers = 5


[vnc]
novncproxy_host =
novncproxy_port = 6080
server_listen = 
server_proxyclient_address =
scheduler_default_filters = RetryFilter, AvailabilityZoneFilter, RamFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, PciPassthroughFilter
scheduler_available_filters = nova.scheduler.filters.all_filters
novncproxy_base_url = http://{{my_ip}}:6080/vnc_lite.html

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
debug = False
api_servers = http://{{my_ip}}:9292
cafile =
num_retries = 3

[neutron]
metadata_proxy_shared_secret = contrail
service_metadata_proxy = true
auth_url = http://{{my_ip}}:35357
auth_type = password
cafile =
scheduler_default_filters = RetryFilter, AvailabilityZoneFilter, RamFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, PciPassthroughFilter
scheduler_available_filters = nova.scheduler.filters.all_filters
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = contrail123
region_name = RegionOne
valid_interfaces = internal

[libvirt]
connection_uri = qemu+tcp://{{my_ip}}/system
live_migration_inbound_addr =
virt_type = qemu
scheduler_default_filters = RetryFilter, AvailabilityZoneFilter, RamFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, PciPassthroughFilter
scheduler_available_filters = nova.scheduler.filters.all_filters
num_pcie_ports = 16

[workarounds]
skip_cpu_compare_on_dest = True

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
transport_url = rabbit://openstack:contrail123@{{my_ip}}:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = false

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = False

[placement]
auth_type = password
auth_url = http://{{my_ip}}:35357
username = placement
password = contrail123
user_domain_name = Default
scheduler_default_filters = RetryFilter, AvailabilityZoneFilter, RamFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, PciPassthroughFilter
scheduler_available_filters = nova.scheduler.filters.all_filters
project_name = service
project_domain_name = Default
region_name = RegionOne
cafile =
valid_interfaces = internal

[notifications]

[barbican]
auth_endpoint = http://{{my_ip}}:5000
barbican_endpoint_type = internal
verify_ssl_path =

[service_user]
send_service_user_token = true
auth_url = http://{{my_ip}}:5000
auth_type = password
project_domain_id = default
scheduler_default_filters = RetryFilter, AvailabilityZoneFilter, RamFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, PciPassthroughFilter
scheduler_available_filters = nova.scheduler.filters.all_filters
user_domain_id = default
project_name = service
username = nova
password = contrail123
cafile =
region_name = RegionOne
valid_interfaces = internal

